<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/secondpage.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owasp</title>
</head>
<body>
    <section>
        <img src="images/crop.jpg" id="bg">
        <img src="images/moon.png" id="moon">
        <!-- <img src="images/mountain.png" id="mountain"> -->
        <img src="images/road.png" id="road">
        <h2 id="text">Your Certificates</h2>
    </section>
    <br>
    <br><br>
    <div class="cards-container">
        <div class="card">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <div class = "cert-number">01</div>
            <div class = "cert-name">#Certificate Name</div>
            <a class = "click-button" href = "landingpage.html">VIEW</a>
          </div>
        </div>
        
        <div class="card">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <div class = "cert-number">02</div>
            <div class = "cert-name">#Certificate Name</div>
            <a class = "click-button" href="landingpage.html">VIEW</a>
          </div>
        </div>
      </div>
    <script type="text/javascript">
        let bg = document.getElementById("bg")
        let moon = document.getElementById("moon")
        let mountain = document.getElementById("mountain")
        let road = document.getElementById("road")
        let text = document.getElementById("text")
        console.log(text)
        window.addEventListener('scroll',function(){
            var value = window.scrollY;

            bg.style.top = value*0.5 + 'px';
            moon.style.left = -value*1.5 + 'px';
            // mountain.style.top = -value*0.15 + 'px';
            road.style.top = value*0.15 + 'px';
            text.style.top = value*1 + 'px';
        })
    </script>
    <script src="secondpage.js"></script>
</body>
</html>